{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend do sistema de gerenciamento e compartilhamento de rotas de transporte escolar",
  "license": "GPL-3.0-or-later",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.0"
  }
}
